[gd_scene load_steps=27 format=3 uid="uid://ctl5ov2xsk68e"]

[ext_resource type="Script" uid="uid://cg5uw5br15moe" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bpemg75w6d76x" path="res://assets/newplayersheet.png" id="2_0owmy"]
[ext_resource type="Texture2D" uid="uid://dth68visi4bpo" path="res://assets/dust_particles.png" id="3_5gtgg"]
[ext_resource type="PackedScene" uid="uid://dmwlvjfj2fxb1" path="res://scenes/weapons/gun.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://dje33hf03fn4i" path="res://scenes/weapons/bullet.tscn" id="4_p47bc"]
[ext_resource type="Resource" uid="uid://bgexyxyvgd2t4" path="res://resources/bullets/ShotgunBullet.tres" id="5_0owmy"]
[ext_resource type="Resource" uid="uid://dnidydwa051lx" path="res://resources/weapons/TripleShotgun.tres" id="6_qek5x"]
[ext_resource type="Texture2D" uid="uid://6eyoah04kiod" path="res://assets/TripleShotgunMuzzleFlash.png" id="8_qek5x"]
[ext_resource type="Texture2D" uid="uid://c8jyeet72jnfj" path="res://assets/second_gun.png" id="10_fm80t"]
[ext_resource type="Texture2D" uid="uid://dbtlrcmltbwl7" path="res://assets/weapons.png" id="10_h17s1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_0owmy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_0owmy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_0owmy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"WALK",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 4.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5gtgg"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_5gtgg"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 198.02338), 0.0, 0.0, 0, 0, Vector2(1, 198.02338), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_h17s1"]
_limits = [0.0, 1.0, 0.0, 2.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.108492665, 1), 0.0, 0.0, 0, 0, Vector2(1.126723, 0), 0.0, 0.0, 0, 0, Vector2(1.5357838, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_vkq25"]
atlas = ExtResource("10_fm80t")

[sub_resource type="AtlasTexture" id="AtlasTexture_eoxei"]
atlas = ExtResource("8_qek5x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eun5"]
atlas = ExtResource("8_qek5x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgh1v"]
atlas = ExtResource("8_qek5x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("8_qek5x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("8_qek5x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1xar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoxei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eun5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgh1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": false,
"name": &"burst",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": false,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xar"]
atlas = ExtResource("10_h17s1")
region = Rect2(175, 19, 3, 1)

[node name="dust_emmiter" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"IDLE"
autoplay = "IDLE"
frame_progress = 0.37047043

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_g2els")

[node name="shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_0owmy")
region_enabled = true
region_rect = Rect2(42, 24, 12, 5)

[node name="dust_emmiter" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5gtgg")
emitting = false
amount = 10
texture = ExtResource("3_5gtgg")
lifetime = 0.27
speed_scale = 0.18
explosiveness = 0.14
randomness = 0.81
lifetime_randomness = 0.31
fixed_fps = 60
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
direction = Vector2(0, -10)
spread = 78.7
gravity = Vector2(0, -20)
initial_velocity_min = 4.26
initial_velocity_max = 17.02
angular_velocity_min = -10.72
angular_velocity_max = 10.72
angular_velocity_curve = SubResource("Curve_5gtgg")
linear_accel_min = 0.7
linear_accel_max = 13.46
radial_accel_max = 0.86
angle_max = 55.1
scale_amount_min = 0.7
scale_amount_max = 1.25
scale_amount_curve = SubResource("Curve_h17s1")
color = Color(1, 1, 1, 0.78039217)
anim_offset_max = 1.0

[node name="Gun" parent="." instance=ExtResource("3_gmlin")]
position = Vector2(0, -6)
bullet_scene = ExtResource("4_p47bc")
current_bullet_resource = ExtResource("5_0owmy")
gun_settings = ExtResource("6_qek5x")

[node name="gun_sprite" parent="Gun" index="0"]
position = Vector2(20, -2)
texture = SubResource("AtlasTexture_vkq25")

[node name="muzzle" parent="Gun" index="1"]
position = Vector2(39, -3)

[node name="muzzleFlash" parent="Gun" index="2"]
position = Vector2(54, -2)
sprite_frames = SubResource("SpriteFrames_n1xar")
animation = &"sleep"
autoplay = "sleep"

[node name="shell_emmiter" parent="Gun" index="4"]
amount = 8
texture = SubResource("AtlasTexture_n1xar")

[connection signal="animation_finished" from="Gun/muzzleFlash" to="Gun" method="_on_muzzle_flash_animation_finished"]

[editable path="Gun"]
