[gd_scene load_steps=29 format=3 uid="uid://ctl5ov2xsk68e"]

[ext_resource type="Script" uid="uid://cg5uw5br15moe" path="res://scenes/player/scripts/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bpemg75w6d76x" path="res://scenes/player/visuals/newplayersheet.png" id="2_0owmy"]
[ext_resource type="Texture2D" uid="uid://dh5175mi2302f" path="res://scenes/player/visuals/plant_animation_test.png" id="2_qek5x"]
[ext_resource type="Texture2D" uid="uid://dth68visi4bpo" path="res://scenes/player/visuals/dust_particles.png" id="3_5gtgg"]
[ext_resource type="Script" uid="uid://ckkqykpeu1xr" path="res://scenes/player/scripts/eyes.gd" id="3_p47bc"]
[ext_resource type="Script" uid="uid://bb7133dhhvmtg" path="res://addons/trail_2d/trail_2d.gd" id="6_75vfm"]
[ext_resource type="PackedScene" uid="uid://bys8blhndb5le" path="res://scenes/player/dust.tscn" id="7_0owmy"]
[ext_resource type="Script" uid="uid://bspq66q8nm4wx" path="res://scenes/player/weapon_manager.gd" id="8_qek5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_qek5x")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_qek5x")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_qek5x")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_qek5x")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_qek5x")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_qek5x")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("2_qek5x")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_qek5x")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_qek5x")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_qek5x")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_qek5x")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_qek5x")
region = Rect2(128, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": true,
"name": &"WALK",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_0owmy")
region = Rect2(43, 14, 8, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qek5x"]
radius = 4.0
height = 14.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5gtgg"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_5gtgg"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 198.02338), 0.0, 0.0, 0, 0, Vector2(1, 198.02338), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_h17s1"]
_limits = [0.0, 1.0, 0.0, 2.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.108492665, 1), 0.0, 0.0, 0, 0, Vector2(1.126723, 0), 0.0, 0.0, 0, 0, Vector2(1.5357838, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_75vfm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_75vfm"]
offsets = PackedFloat32Array(0, 0.4826087)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_dovo2")

[node name="central_head_point" type="Marker2D" parent="."]
position = Vector2(0, -11)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"IDLE"
autoplay = "IDLE"
frame = 4
frame_progress = 0.3769834

[node name="eyes" type="Sprite2D" parent="." node_paths=PackedStringArray("central_head_point")]
visible = false
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_lvxji")
script = ExtResource("3_p47bc")
central_head_point = NodePath("../central_head_point")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_qek5x")

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_0owmy")
region_enabled = true
region_rect = Rect2(42, 24, 12, 5)

[node name="dust_emmiter" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5gtgg")
emitting = false
amount = 10
texture = ExtResource("3_5gtgg")
lifetime = 0.27
speed_scale = 0.18
explosiveness = 0.14
randomness = 0.81
lifetime_randomness = 0.31
fixed_fps = 60
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
direction = Vector2(0, -10)
spread = 78.7
gravity = Vector2(0, -20)
initial_velocity_min = 4.26
initial_velocity_max = 17.02
angular_velocity_min = -10.72
angular_velocity_max = 10.72
angular_velocity_curve = SubResource("Curve_5gtgg")
linear_accel_min = 0.7
linear_accel_max = 13.46
radial_accel_max = 0.86
angle_max = 55.1
scale_amount_min = 0.7
scale_amount_max = 1.25
scale_amount_curve = SubResource("Curve_h17s1")
color = Color(1, 1, 1, 0.78039217)
anim_offset_max = 1.0

[node name="dust" parent="." instance=ExtResource("7_0owmy")]
emitting = false

[node name="Trail2D" type="Line2D" parent="."]
visible = false
show_behind_parent = true
z_index = -1
position = Vector2(0, -9)
width = 8.0
width_curve = SubResource("Curve_75vfm")
gradient = SubResource("Gradient_75vfm")
script = ExtResource("6_75vfm")
length = 35
metadata/_custom_type_script = "uid://bb7133dhhvmtg"

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("8_qek5x")
