[gd_scene load_steps=28 format=3 uid="uid://dacrcyjtpm36g"]

[ext_resource type="PackedScene" uid="uid://bfn5x154t8bag" path="res://scenes/scenary/Gate.tscn" id="1_5wg5b"]
[ext_resource type="PackedScene" uid="uid://culccqnh0ukgy" path="res://scenes/levels/emmiters/snow_emitter.tscn" id="1_bgurf"]
[ext_resource type="PackedScene" uid="uid://dtbcxe7mm1u4b" path="res://scenes/UI/cursor.tscn" id="1_e5vng"]
[ext_resource type="PackedScene" uid="uid://ctl5ov2xsk68e" path="res://scenes/player/player.tscn" id="2_cq85v"]
[ext_resource type="PackedScene" uid="uid://bbwh752ccvdj2" path="res://scenes/camera/camera.tscn" id="3_e5vng"]
[ext_resource type="Texture2D" uid="uid://28ux7f4r2bbb" path="res://scenes/scenary/visuals/newLobby4.png" id="3_tpf23"]
[ext_resource type="Texture2D" uid="uid://c0tdowp71tidy" path="res://scenes/scenary/visuals/gate.png" id="6_capf1"]
[ext_resource type="PackedScene" uid="uid://d2tsr6a16pfw4" path="res://scenes/entities/npcs/npc.tscn" id="8_dxdr2"]
[ext_resource type="Texture2D" uid="uid://dx0h3aifdpoup" path="res://scenes/scenary/visuals/newLobby_underBoard.png" id="10_t5hfm"]
[ext_resource type="PackedScene" uid="uid://bq2s3apqr5xbe" path="res://scenes/weapons/guns/pistol.tscn" id="11_1bake"]
[ext_resource type="PackedScene" uid="uid://cb7tdfihvsbhj" path="res://scenes/weapons/guns/rocket_launcher.tscn" id="12_bgurf"]
[ext_resource type="PackedScene" uid="uid://btwrq0c6pe32w" path="res://scenes/weapons/guns/sniper_rifle.tscn" id="13_fvktp"]
[ext_resource type="PackedScene" uid="uid://b6o2515oorlsj" path="res://scenes/weapons/guns/tommy_gun.tscn" id="14_tpf23"]
[ext_resource type="Texture2D" uid="uid://coef7gendavq5" path="res://scenes/scenary/visuals/exit.png" id="15_1bake"]
[ext_resource type="PackedScene" uid="uid://cx46k135omu11" path="res://scenes/weapons/swords/night_veil.tscn" id="15_fvktp"]
[ext_resource type="PackedScene" uid="uid://cnu7q2dmvndkm" path="res://scenes/weapons/guns/triple_shotgun.tscn" id="15_uyl1k"]
[ext_resource type="PackedScene" uid="uid://bpcj5ak71njtd" path="res://scenes/scenary/visuals/glow.tscn" id="16_bgurf"]
[ext_resource type="PackedScene" uid="uid://rprlj0utuyr5" path="res://scenes/FX/fogueira.tscn" id="17_tpf23"]
[ext_resource type="PackedScene" uid="uid://dccw0vtliabtp" path="res://scenes/entities/static/train_dummy.tscn" id="18_fvktp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jy5w"]
atlas = ExtResource("6_capf1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wg5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jy5w")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxdr2"]
size = Vector2(36, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi1ba"]
size = Vector2(4.5, 309.42578)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tpf23"]
polygon = PackedVector2Array(-288, -5.5, 288, -5.5, 288, 5.5, -288, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qtkm"]
size = Vector2(564.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgurf"]
size = Vector2(123, 75)

[sub_resource type="Environment" id="Environment_t5hfm"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.61
adjustment_enabled = true
adjustment_saturation = 1.09

[node name="LobbyRoom" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="cursor" parent="UI" instance=ExtResource("1_e5vng")]
position = Vector2(17, 7)

[node name="SnowEmitter" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_bgurf")]
player = NodePath("../scenary/player")

[node name="snow" type="Node2D" parent="."]
z_index = -1

[node name="snowground" type="TileMapLayer" parent="snow"]

[node name="snow_ground" type="Sprite2D" parent="snow"]
position = Vector2(2, 5)
texture = ExtResource("3_tpf23")

[node name="scenary" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="train_dummy" parent="scenary" instance=ExtResource("18_fvktp")]
position = Vector2(173, 66)

[node name="camera" parent="scenary" node_paths=PackedStringArray("player") instance=ExtResource("3_e5vng")]
position = Vector2(-112, 196)
zoom = Vector2(1.5, 1.5)
limit_left = -318
limit_top = -315
limit_right = 322
limit_bottom = 325
player = NodePath("../player")

[node name="player" parent="scenary" instance=ExtResource("2_cq85v")]
position = Vector2(-112, 196)

[node name="Gate" parent="scenary" instance=ExtResource("1_5wg5b")]
position = Vector2(206, -48)
collision_mask = 2
LocationDestiny = "res://scenes/levels/sandbox.tscn"
SpriteAnimation = SubResource("SpriteFrames_5wg5b")

[node name="gate_sprite" parent="scenary/Gate" index="0"]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_5wg5b")
animation = &"closed"

[node name="gate_collision" parent="scenary/Gate" index="1"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dxdr2")

[node name="walls" type="Node2D" parent="scenary"]
position = Vector2(0, -32)

[node name="StaticBody2D" type="StaticBody2D" parent="scenary/walls"]
position = Vector2(7.5, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="scenary/walls/StaticBody2D"]
position = Vector2(-289.25, 113.71484)
shape = SubResource("RectangleShape2D_hi1ba")

[node name="StaticBody2D2" type="StaticBody2D" parent="scenary/walls"]
position = Vector2(585, -4)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="scenary/walls/StaticBody2D2"]
position = Vector2(-299, 131.71289)
shape = SubResource("RectangleShape2D_hi1ba")

[node name="StaticBody2D3" type="StaticBody2D" parent="scenary/walls"]
position = Vector2(183, 43)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="scenary/walls/StaticBody2D3"]
position = Vector2(-183.875, -72)
rotation = -1.5707964

[node name="StaticBody2D4" type="StaticBody2D" parent="scenary/walls"]
position = Vector2(183, 329)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="scenary/walls/StaticBody2D4"]
position = Vector2(-183, -76)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_hi1ba")

[node name="Sprite2D" type="Sprite2D" parent="scenary/walls"]
z_index = 3
position = Vector2(2, 255.5)
texture = ExtResource("10_t5hfm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="scenary/walls/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_tpf23")

[node name="upper_walls" type="StaticBody2D" parent="scenary/walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="scenary/walls/upper_walls"]
position = Vector2(2.75, -27.5)
shape = SubResource("RectangleShape2D_6qtkm")

[node name="weapons_on_floor" type="Node2D" parent="scenary"]

[node name="Pistol" parent="scenary/weapons_on_floor" instance=ExtResource("11_1bake")]
position = Vector2(209, 98)

[node name="RocketLauncher" parent="scenary/weapons_on_floor" instance=ExtResource("12_bgurf")]
position = Vector2(194, 9)

[node name="SniperRifle" parent="scenary/weapons_on_floor" instance=ExtResource("13_fvktp")]
position = Vector2(128, 7)

[node name="TripleShotgun" parent="scenary/weapons_on_floor" instance=ExtResource("15_uyl1k")]
position = Vector2(209, 135)

[node name="TommyGun" parent="scenary/weapons_on_floor" instance=ExtResource("14_tpf23")]

[node name="Night Veil" parent="scenary/weapons_on_floor" instance=ExtResource("15_fvktp")]
position = Vector2(40, 110)

[node name="props" type="Node2D" parent="scenary"]
y_sort_enabled = true

[node name="exit" type="StaticBody2D" parent="scenary/props"]
position = Vector2(-189, -19)

[node name="Sprite2D" type="Sprite2D" parent="scenary/props/exit"]
position = Vector2(0, -40)
texture = ExtResource("15_1bake")

[node name="CollisionShape2D" type="CollisionShape2D" parent="scenary/props/exit"]
position = Vector2(0.5, -23.5)
shape = SubResource("RectangleShape2D_bgurf")

[node name="fogueira" parent="scenary/props" instance=ExtResource("17_tpf23")]
position = Vector2(0, 182)

[node name="glow" parent="scenary" instance=ExtResource("16_bgurf")]
position = Vector2(0, 105)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t5hfm")

[node name="desired_camera_point" type="Marker2D" parent="."]
position = Vector2(0, -219)

[node name="npc" parent="." instance=ExtResource("8_dxdr2")]
position = Vector2(-223, 207)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.8565899, 0.85659, 0.8565899, 1)

[editable path="scenary/Gate"]
