[gd_scene load_steps=13 format=3 uid="uid://dacrcyjtpm36g"]

[ext_resource type="Texture2D" uid="uid://c3gejpyeagc7c" path="res://scenes/scenary/visuals/snow_layer.png" id="1_1bwmq"]
[ext_resource type="PackedScene" uid="uid://bfn5x154t8bag" path="res://scenes/scenary/Gate.tscn" id="1_5wg5b"]
[ext_resource type="PackedScene" uid="uid://dtbcxe7mm1u4b" path="res://scenes/UI/cursor.tscn" id="1_e5vng"]
[ext_resource type="PackedScene" uid="uid://ctl5ov2xsk68e" path="res://scenes/player/player.tscn" id="2_cq85v"]
[ext_resource type="PackedScene" uid="uid://bbwh752ccvdj2" path="res://scenes/camera/camera.tscn" id="3_e5vng"]
[ext_resource type="Texture2D" uid="uid://c0tdowp71tidy" path="res://scenes/scenary/visuals/gate.png" id="6_capf1"]
[ext_resource type="Script" uid="uid://fxd2qv6cevdu" path="res://scenes/camera/scripts/cinematic_area.gd" id="7_6jy5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jy5w"]
atlas = ExtResource("6_capf1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wg5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jy5w")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxdr2"]
size = Vector2(36, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbk1y"]
size = Vector2(199, 58)

[sub_resource type="Environment" id="Environment_capf1"]
background_mode = 3
tonemap_mode = 2
tonemap_exposure = 0.65
glow_enabled = true
glow_blend_mode = 0
adjustment_enabled = true

[node name="LobbyRoom" type="Node2D"]

[node name="cursor" parent="." instance=ExtResource("1_e5vng")]

[node name="snow" type="Node2D" parent="."]
z_index = -1

[node name="snowground" type="TileMapLayer" parent="snow"]

[node name="snow_ground" type="Sprite2D" parent="snow"]
texture = ExtResource("1_1bwmq")

[node name="scenary" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="instances" type="Node2D" parent="scenary"]

[node name="player" parent="scenary/instances" instance=ExtResource("2_cq85v")]
position = Vector2(91, 110)

[node name="camera" parent="scenary/instances" node_paths=PackedStringArray("player") instance=ExtResource("3_e5vng")]
limit_left = -319
limit_top = -283
limit_right = 321
limit_bottom = 279
player = NodePath("../player")

[node name="Gate" parent="scenary" instance=ExtResource("1_5wg5b")]
position = Vector2(0, -78)
collision_mask = 2
LocationDestiny = "res://scenes/levels/sandbox.tscn"
SpriteAnimation = SubResource("SpriteFrames_5wg5b")

[node name="gate_sprite" parent="scenary/Gate" index="0"]
sprite_frames = SubResource("SpriteFrames_5wg5b")
animation = &"closed"

[node name="gate_collision" parent="scenary/Gate" index="1"]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_dxdr2")

[node name="cinematicArea" type="Area2D" parent="scenary" node_paths=PackedStringArray("player", "camera", "marker")]
collision_mask = 2
script = ExtResource("7_6jy5w")
player = NodePath("../instances/player")
camera = NodePath("../instances/camera")
marker = NodePath("../../desired_camera_point")

[node name="CollisionShape2D" type="CollisionShape2D" parent="scenary/cinematicArea"]
position = Vector2(3.5, -37)
shape = SubResource("RectangleShape2D_sbk1y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_capf1")

[node name="desired_camera_point" type="Marker2D" parent="."]
position = Vector2(0, -150)

[connection signal="body_entered" from="scenary/cinematicArea" to="scenary/cinematicArea" method="_on_body_entered"]
[connection signal="body_exited" from="scenary/cinematicArea" to="scenary/cinematicArea" method="_on_body_exited"]

[editable path="scenary/Gate"]
