[gd_scene load_steps=4 format=3 uid="uid://c2g72ra4gyhy7"]

[ext_resource type="PackedScene" uid="uid://dje33hf03fn4i" path="res://scenes/weapons/bullets/bullet.tscn" id="1_uhwf1"]
[ext_resource type="Texture2D" uid="uid://7qmnou8ybqtx" path="res://scenes/weapons/bullets/visuals/triple_shotgun_bullet.png" id="2_sgagk"]
[ext_resource type="PackedScene" uid="uid://hieuae2t4l8i" path="res://scenes/scenary/scripts/rocket_trail.tscn" id="3_bhysi"]

[node name="NEWshotgunBullet" instance=ExtResource("1_uhwf1")]
base_speed = 700.0
duration = 10.5
bullet_sprite = ExtResource("2_sgagk")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sgagk")

[node name="firepit" parent="." index="3" instance=ExtResource("3_bhysi")]
show_behind_parent = true
position = Vector2(0, 0)
