[gd_scene load_steps=10 format=3 uid="uid://cfxs1f1gxk8g3"]

[ext_resource type="PackedScene" uid="uid://dje33hf03fn4i" path="res://scenes/weapons/bullets/bullet.tscn" id="1_v0dvv"]
[ext_resource type="Texture2D" uid="uid://c0ruf3huv32kn" path="res://scenes/weapons/guns/visuals/guns_spritesheet.png" id="2_q0ugs"]
[ext_resource type="PackedScene" uid="uid://bctqlsgfum23e" path="res://scenes/weapons/bullets/FX/impact_flesh/scenes/normal_bullet_impact.tscn" id="3_q0ugs"]
[ext_resource type="PackedScene" uid="uid://bge0f44aish3j" path="res://scenes/weapons/bullets/FX/impact_flesh/scenes/shotgun_impact.tscn" id="4_haqyw"]

[sub_resource type="Curve" id="Curve_q0ugs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6358696, 1), 0.0, 0.0, 0, 0, Vector2(0.91996056, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_haqyw"]
atlas = ExtResource("2_q0ugs")
region = Rect2(57, 4, 14, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0dvv"]
radius = 5.0
height = 16.0

[sub_resource type="Gradient" id="Gradient_haqyw"]
colors = PackedColorArray(1.1091899, 1.013986, 0.48171082, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q0ugs"]
gradient = SubResource("Gradient_haqyw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="NormalBullet" unique_id=411197636 instance=ExtResource("1_v0dvv")]
damage = 20.0
base_speed = 300.0
speed_curve = SubResource("Curve_q0ugs")
duration = 2.0
bullet_sprite = SubResource("AtlasTexture_haqyw")
impact_on_flesh = ExtResource("3_q0ugs")
impact_on_wall = ExtResource("4_haqyw")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_haqyw")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_v0dvv")

[node name="PointLight2D" type="PointLight2D" parent="." index="3" unique_id=1511438852]
scale = Vector2(0.7798508, 0.4864739)
energy = 0.85
texture = SubResource("GradientTexture2D_q0ugs")
texture_scale = 0.67
