[gd_scene load_steps=11 format=3 uid="uid://o5asfugl26g6"]

[ext_resource type="PackedScene" uid="uid://dje33hf03fn4i" path="res://scenes/weapons/bullets/bullet.tscn" id="1_j1ykh"]
[ext_resource type="Texture2D" uid="uid://c0ruf3huv32kn" path="res://scenes/weapons/guns/visuals/guns_spritesheet.png" id="2_muhtf"]
[ext_resource type="PackedScene" uid="uid://hieuae2t4l8i" path="res://scenes/scenary/scripts/rocket_trail.tscn" id="3_cxi1m"]
[ext_resource type="PackedScene" uid="uid://711kgk26ty27" path="res://scenes/scenary/visuals/FX/boom/explosion.tscn" id="3_juif5"]

[sub_resource type="Curve" id="Curve_1o8q5"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.009118557), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.051671743), 0.0, 0.0, 0, 0, Vector2(0.0941267, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_douvp"]
atlas = ExtResource("2_muhtf")
region = Rect2(54, 74, 54, 11)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1o8q5"]
radius = 7.0
height = 24.0

[sub_resource type="Animation" id="Animation_rvjob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("firepit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, 0)]
}

[sub_resource type="Animation" id="Animation_op4wo"]
resource_name = "shaking"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.27, 0.51, 0.71, 0.92),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, -1), Vector2(0.67123294, -0.67123294), Vector2(-0.75, 0.39), Vector2(0.67, 0.85)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("firepit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.27, 0.52, 0.72, 0.92),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(-9, 0), Vector2(-9, -2), Vector2(-8.7, -2), Vector2(-10, -1), Vector2(-8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syk2b"]
_data = {
&"RESET": SubResource("Animation_rvjob"),
&"shaking": SubResource("Animation_op4wo")
}

[node name="RocketBullet" unique_id=2051590200 instance=ExtResource("1_j1ykh")]
show_behind_parent = true
damage = 100.0
base_speed = 500.0
speed_curve = SubResource("Curve_1o8q5")
duration = 20.0
bullet_sprite = SubResource("AtlasTexture_douvp")
impact_on_flesh = ExtResource("3_juif5")
impact_on_wall = ExtResource("3_juif5")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_douvp")
hframes = 2

[node name="CollisionShape2D" parent="." index="1"]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_1o8q5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3" unique_id=1386673149]
libraries = {
&"": SubResource("AnimationLibrary_syk2b")
}
autoplay = &"shaking"

[node name="firepit" parent="." index="4" unique_id=1720362388 instance=ExtResource("3_cxi1m")]
show_behind_parent = true
position = Vector2(-9, 0)
speed_scale = 0.8526246102526783
