[gd_scene load_steps=5 format=3 uid="uid://cxvmy8b57li2u"]

[ext_resource type="PackedScene" uid="uid://dje33hf03fn4i" path="res://scenes/weapons/bullets/bullet.tscn" id="1_s3imn"]
[ext_resource type="Texture2D" uid="uid://c0ruf3huv32kn" path="res://scenes/weapons/guns/visuals/guns_spritesheet.png" id="2_e1uex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hgi"]
atlas = ExtResource("2_e1uex")
region = Rect2(55, 35, 18, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3imn"]
radius = 6.0
height = 22.0

[node name="TommyGunBullet" instance=ExtResource("1_s3imn")]
base_speed = 500.0
duration = 10.0
bullet_sprite = SubResource("AtlasTexture_d6hgi")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_d6hgi")

[node name="CollisionShape2D" parent="." index="1"]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_s3imn")
