[gd_scene load_steps=5 format=3 uid="uid://culccqnh0ukgy"]

[ext_resource type="Texture2D" uid="uid://b6l546qda38nm" path="res://scenes/levels/emmiters/snow_flakes.png" id="1_0ys3s"]
[ext_resource type="Texture2D" uid="uid://omx6jn27882s" path="res://scenes/scenary/visuals/backgrounds/cenarioV5.png" id="2_xr2yj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xr2yj"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cssu6"]
lifetime_randomness = 0.19
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(580, 1, 1)
angle_min = -77.399994
angle_max = 77.40001
direction = Vector3(-1, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
angular_velocity_min = -154.83002
angular_velocity_max = 154.83998
gravity = Vector3(0, 25, 0)
scale_min = 0.7
scale_max = 1.1999999
anim_offset_max = 1.0

[node name="SnowEmitter" type="Node2D"]
process_mode = 3
top_level = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_xr2yj")
amount = 300
texture = ExtResource("1_0ys3s")
lifetime = 7.5
explosiveness = 0.08
randomness = 1.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_cssu6")

[node name="snow_ground" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, 313)
texture = ExtResource("2_xr2yj")
