[gd_scene load_steps=9 format=3 uid="uid://culccqnh0ukgy"]

[ext_resource type="Texture2D" uid="uid://b6l546qda38nm" path="res://scenes/levels/emmiters/snow_flakes.png" id="1_0ys3s"]
[ext_resource type="Script" uid="uid://bquyrkjt8nhq3" path="res://scenes/levels/emmiters/snow_emitter.gd" id="1_cssu6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xr2yj"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_xr2yj"]
_data = [Vector2(0, 0.48735207), 0.0, 0.0, 0, 0, Vector2(0.15837532, 1), 0.0, 0.0, 0, 0, Vector2(0.27487403, 0), 0.0, 0.0, 0, 0, Vector2(0.4197103, 1), 0.0, 0.0, 0, 0, Vector2(0.5110202, 0), 0.0, 0.0, 0, 0, Vector2(0.64326197, 0.974169), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_cssu6"]
curve_x = SubResource("Curve_xr2yj")

[sub_resource type="Curve" id="Curve_cssu6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9329345, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y0djq"]
curve = SubResource("Curve_cssu6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cssu6"]
lifetime_randomness = 0.19
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(250, 1, 1)
angle_min = -77.399994
angle_max = 77.40001
direction = Vector3(-1, 1, 0)
spread = 0.0
flatness = 1.0
initial_velocity_min = 20.0
initial_velocity_max = 35.0
angular_velocity_min = -154.83002
angular_velocity_max = 154.83998
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_cssu6")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_y0djq")
anim_speed_min = 1.0
anim_speed_max = 3.0
anim_offset_max = 1.0

[node name="SnowEmitter" type="Node2D"]
process_mode = 3
top_level = true
script = ExtResource("1_cssu6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_xr2yj")
position = Vector2(27, 0)
amount = 50
texture = ExtResource("1_0ys3s")
lifetime = 9.13
explosiveness = 0.08
randomness = 1.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_cssu6")
