[gd_scene load_steps=2 format=3 uid="uid://dtbcxe7mm1u4b"]

[ext_resource type="Texture2D" uid="uid://bf5kjgcfd452" path="res://assets/cursor.png" id="1_1eco6"]

[node name="cursor" type="Sprite2D"]
z_index = 1024
texture = ExtResource("1_1eco6")
region_enabled = true
region_rect = Rect2(10, 74, 12, 12)
