[gd_scene load_steps=18 format=3 uid="uid://cx46k135omu11"]

[ext_resource type="PackedScene" uid="uid://cwpryeapp5soo" path="res://scenes/weapons/swords/sword.tscn" id="1_garad"]
[ext_resource type="Resource" uid="uid://di5oa2iupmtc8" path="res://resources/swords/Night_Veil.tres" id="2_d4xpm"]
[ext_resource type="Texture2D" uid="uid://c0ruf3huv32kn" path="res://scenes/weapons/guns/visuals/guns_spritesheet.png" id="3_bihkw"]
[ext_resource type="Texture2D" uid="uid://ci230ejxvvmeq" path="res://scenes/scenary/visuals/fire.png" id="4_jj02w"]
[ext_resource type="Script" uid="uid://bb7133dhhvmtg" path="res://addons/trail_2d/trail_2d.gd" id="4_kb7pb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jj02w"]
atlas = ExtResource("3_bihkw")
region = Rect2(131, 166, 46, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_loucf"]
atlas = ExtResource("3_bihkw")
region = Rect2(3, 168, 44, 17)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jj02w"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_yyswi"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0353567, 1.9684544), 0.0, 0.0, 0, 0, Vector2(0.17928663, 0.96291864), 0.0, 0.0, 0, 0, Vector2(0.8478477, 0.93023217), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.6613204, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_rbehg"]
curve = SubResource("Curve_yyswi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vrtwu"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 2, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -10, 0)
scale_curve = SubResource("CurveTexture_rbehg")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_kb7pb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.18463027, 1), 0.0, 0.0, 0, 0, Vector2(0.8467859, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_jj02w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword_sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7d6x8"]
resource_name = "attack1"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword_sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [-0.6981317007977318, 4.4505897]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.95)]
}

[sub_resource type="Animation" id="Animation_kb7pb"]
resource_name = "sword return"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword_sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [4.4505897, 4.4505897, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.8, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6i4d3"]
_data = {
&"RESET": SubResource("Animation_jj02w"),
&"attack1": SubResource("Animation_7d6x8"),
&"sword return": SubResource("Animation_kb7pb")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kb7pb"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 98, 0)

[node name="Night Veil" instance=ExtResource("1_garad")]
swordData = ExtResource("2_d4xpm")
editor_anchor_pos = Vector2(0, -3)
sprite_desired_offset = Vector2(30, 0)
weight = 50.0
outline_sprite = SubResource("AtlasTexture_jj02w")

[node name="sword_sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_loucf")

[node name="outline" parent="sword_sprite" index="0"]
texture = SubResource("AtlasTexture_jj02w")

[node name="shine_drop" parent="sword_sprite" index="1"]
material = SubResource("CanvasItemMaterial_jj02w")
process_material = SubResource("ParticleProcessMaterial_vrtwu")

[node name="Trail2D" type="Line2D" parent="sword_sprite" index="2"]
position = Vector2(49, 0)
points = PackedVector2Array(0, 0)
width_curve = SubResource("Curve_kb7pb")
script = ExtResource("4_kb7pb")
metadata/_custom_type_script = "uid://bb7133dhhvmtg"

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_6i4d3")
}
autoplay = "RESET"

[node name="Sprite2D" parent="InteractionComponent" index="0"]
position = Vector2(0, -21)

[node name="CollisionShape2D" parent="InteractionComponent" index="2"]
visible = false

[node name="drop_shine" type="GPUParticles2D" parent="." index="3"]
visible = false
texture = ExtResource("4_jj02w")
process_material = SubResource("ParticleProcessMaterial_kb7pb")

[node name="cut" type="Marker2D" parent="." index="4"]
position = Vector2(51, 0)

[editable path="InteractionComponent"]
