[gd_scene load_steps=3 format=3 uid="uid://cwpryeapp5soo"]

[ext_resource type="Script" uid="uid://c20jb37gyqxd6" path="res://scenes/weapons/swords/scripts/sword.gd" id="1_26wvk"]
[ext_resource type="Script" uid="uid://bb7133dhhvmtg" path="res://addons/trail_2d/trail_2d.gd" id="1_l2qqg"]

[node name="Sword" type="Node2D"]
script = ExtResource("1_26wvk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Trail2D" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
script = ExtResource("1_l2qqg")
metadata/_custom_type_script = "uid://bb7133dhhvmtg"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
