[gd_scene load_steps=5 format=3 uid="uid://cwpryeapp5soo"]

[ext_resource type="Script" uid="uid://c20jb37gyqxd6" path="res://scenes/weapons/swords/scripts/sword.gd" id="1_26wvk"]
[ext_resource type="PackedScene" uid="uid://bpupxjsevyybh" path="res://scenes/weapons/drop_shining.tscn" id="3_tpw2o"]
[ext_resource type="PackedScene" uid="uid://dahyafqvjnpxn" path="res://components/comp_scenes/interaction_component.tscn" id="3_vsg1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpw2o"]
radius = 29.02

[node name="Sword" type="Node2D"]
script = ExtResource("1_26wvk")

[node name="sword_sprite" type="Sprite2D" parent="."]

[node name="outline" type="Sprite2D" parent="sword_sprite"]

[node name="firepit" parent="sword_sprite" instance=ExtResource("3_tpw2o")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InteractionComponent" parent="." instance=ExtResource("3_vsg1r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
shape = SubResource("CircleShape2D_tpw2o")
debug_color = Color(0, 1.0652426, 0.5715328, 0)

[connection signal="body_entered" from="InteractionComponent" to="." method="_on_interaction_component_body_entered"]
[connection signal="body_exited" from="InteractionComponent" to="." method="_on_interaction_component_body_exited"]

[editable path="InteractionComponent"]
