[gd_scene load_steps=2 format=3 uid="uid://cwpvstasp4x1l"]

[ext_resource type="Script" uid="uid://cfdlpyxd8s0o3" path="res://scripts/weapons/bullet_shell.gd" id="1_rgbfu"]

[node name="bullet_shell" type="RigidBody2D"]
inertia = 1.0
script = ExtResource("1_rgbfu")

[node name="spr_shell" type="Sprite2D" parent="."]
region_rect = Rect2(0, 0, 304, 80)

[node name="Death_Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
