[gd_scene load_steps=2 format=3 uid="uid://dje33hf03fn4i"]

[ext_resource type="Script" uid="uid://bmankmoq22vo0" path="res://scenes/weapons/bullet.gd" id="1_dnt7v"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_dnt7v")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="disappear_timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="disappear_timer" to="." method="_on_disappear_timer_timeout"]
