[gd_scene load_steps=5 format=3 uid="uid://dmwlvjfj2fxb1"]

[ext_resource type="Script" uid="uid://cxi2ltx2yw2gh" path="res://scenes/weapons/guns/scripts/base/Gun.gd" id="1_76485"]
[ext_resource type="PackedScene" uid="uid://dahyafqvjnpxn" path="res://components/comp_scenes/interaction_component.tscn" id="2_mgo42"]
[ext_resource type="Texture2D" uid="uid://bi644ulsa0ns2" path="res://components/comp_scenes/interaction_sprites/weapon_pick.png" id="3_mfrst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfrst"]
radius = 29.017237

[node name="Gun" type="Node2D"]
script = ExtResource("1_76485")
editor_anchor_pos = null
sprite_desired_offset = null

[node name="gun_sprite" type="Sprite2D" parent="."]

[node name="muzzle" type="Marker2D" parent="."]

[node name="muzzleFlash" type="AnimatedSprite2D" parent="."]

[node name="fire_rate_timer" type="Timer" parent="."]
one_shot = true

[node name="Interaction_Component" parent="." instance=ExtResource("2_mgo42")]
hover_sprite = ExtResource("3_mfrst")

[node name="Sprite2D" parent="Interaction_Component" index="0"]
texture = ExtResource("3_mfrst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Component"]
shape = SubResource("CircleShape2D_mfrst")
debug_color = Color(0, 0.6509804, 0.13333334, 0)

[editable path="Interaction_Component"]
