[gd_scene load_steps=9 format=3 uid="uid://dccw0vtliabtp"]

[ext_resource type="Script" uid="uid://bs6lfipeofvbt" path="res://scenes/entities/static/train_dummy.gd" id="1_aj23i"]
[ext_resource type="Texture2D" uid="uid://daidwjj08hqu" path="res://scenes/entities/static/dummy.png" id="1_yi337"]
[ext_resource type="PackedScene" uid="uid://cukc82vtfn24w" path="res://components/comp_scenes/hurtbox/hurtbox_component.tscn" id="3_b8p6b"]
[ext_resource type="PackedScene" uid="uid://d0sia5n585lmr" path="res://components/comp_scenes/health_component.tscn" id="4_aj23i"]
[ext_resource type="PackedScene" uid="uid://d20cf0sxbvlux" path="res://components/comp_scenes/hurtbox/hit_fx.tscn" id="5_1k7kt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mlo"]
atlas = ExtResource("1_yi337")
region = Rect2(5, 2, 22, 44)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1k7kt"]
radius = 7.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aj23i"]
radius = 11.0
height = 44.0

[node name="train_dummy" type="CharacterBody2D" unique_id=786815038]
y_sort_enabled = true
collision_layer = 160
collision_mask = 259
script = ExtResource("1_aj23i")
metadata/_custom_type_script = "uid://b1yogkj2s51bj"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=355127958]
position = Vector2(0, 2)
texture = SubResource("AtlasTexture_i0mlo")
offset = Vector2(0, -16)

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1182672459]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_1k7kt")

[node name="HealthComponent" parent="." unique_id=1691061936 instance=ExtResource("4_aj23i")]
position = Vector2(0, -40)
maxHealth = 200.0

[node name="EnemyHurtbox" parent="." unique_id=1772643002 node_paths=PackedStringArray("Health") instance=ExtResource("3_b8p6b")]
collision_layer = 64
collision_mask = 384
Health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox" unique_id=422132928]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_aj23i")
debug_color = Color(18.328726, 0, 0, 0)

[node name="hit_FX" parent="." unique_id=605734333 instance=ExtResource("5_1k7kt")]

[node name="time_to_heal" type="Timer" parent="." unique_id=377194655]
one_shot = true

[connection signal="on_die" from="HealthComponent" to="." method="_on_health_component_on_die"]
[connection signal="collided" from="EnemyHurtbox" to="." method="_on_enemy_hurtbox_collided"]

[editable path="EnemyHurtbox"]
