[gd_scene load_steps=6 format=3 uid="uid://bq2s3apqr5xbe"]

[ext_resource type="PackedScene" uid="uid://dmwlvjfj2fxb1" path="res://scenes/weapons/guns/gun.tscn" id="1_ivc8v"]
[ext_resource type="PackedScene" uid="uid://cfxs1f1gxk8g3" path="res://scenes/weapons/bullets/bullet_scenes/normal_bullet.tscn" id="2_t1ie7"]
[ext_resource type="Resource" uid="uid://dwucvmt62jsw7" path="res://resources/weapons/Pistol.tres" id="3_61dc8"]
[ext_resource type="Texture2D" uid="uid://c0ruf3huv32kn" path="res://scenes/weapons/guns/visuals/guns_spritesheet.png" id="4_red3f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6tqk"]
atlas = ExtResource("4_red3f")
region = Rect2(17, 5, 11, 7)

[node name="Pistol" instance=ExtResource("1_ivc8v")]
bullet_scene = ExtResource("2_t1ie7")
gun_settings = ExtResource("3_61dc8")
on_floor = true
editor_anchor_pos = Vector2(0, -6)
sprite_desired_offset = Vector2(10, 0)

[node name="gun_sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_q6tqk")

[node name="muzzle" parent="." index="1"]
position = Vector2(17, -1.5)

[node name="Sprite2D" parent="Interaction_Component" index="0"]
position = Vector2(0, -9)

[editable path="Interaction_Component"]
