[gd_scene load_steps=6 format=3 uid="uid://cb7tdfihvsbhj"]

[ext_resource type="PackedScene" uid="uid://dmwlvjfj2fxb1" path="res://scenes/weapons/guns/gun.tscn" id="1_bqdnc"]
[ext_resource type="PackedScene" uid="uid://o5asfugl26g6" path="res://scenes/weapons/bullets/bullet_scenes/rocket_bullet.tscn" id="2_f4qrc"]
[ext_resource type="Resource" uid="uid://hyw3r6gn4u5y" path="res://resources/weapons/RocketLauncher.tres" id="3_su21n"]
[ext_resource type="Texture2D" uid="uid://c0ruf3huv32kn" path="res://scenes/weapons/guns/visuals/guns_spritesheet.png" id="4_nsy17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_po802"]
atlas = ExtResource("4_nsy17")
region = Rect2(3, 67, 41, 24)

[node name="RocketLauncher" instance=ExtResource("1_bqdnc")]
bullet_scene = ExtResource("2_f4qrc")
gun_settings = ExtResource("3_su21n")
on_floor = true
editor_anchor_pos = Vector2(0, -6)
sprite_desired_offset = Vector2(25, -3)

[node name="gun_sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_po802")

[node name="muzzle" parent="." index="1"]
position = Vector2(46, 0)

[node name="Sprite2D" parent="Interaction_Component" index="0"]
position = Vector2(0, -19)

[editable path="Interaction_Component"]
