[gd_scene load_steps=11 format=3 uid="uid://cb7tdfihvsbhj"]

[ext_resource type="PackedScene" uid="uid://dmwlvjfj2fxb1" path="res://scenes/weapons/guns/gun.tscn" id="1_bqdnc"]
[ext_resource type="PackedScene" uid="uid://o5asfugl26g6" path="res://scenes/weapons/bullets/bullet_scenes/rocket_bullet.tscn" id="2_f4qrc"]
[ext_resource type="Resource" uid="uid://hyw3r6gn4u5y" path="res://resources/guns/RocketLauncher.tres" id="3_su21n"]
[ext_resource type="Texture2D" uid="uid://c0ruf3huv32kn" path="res://scenes/weapons/guns/visuals/guns_spritesheet.png" id="4_nsy17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hh255"]
atlas = ExtResource("4_nsy17")
region = Rect2(130, 66, 43, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_po802"]
atlas = ExtResource("4_nsy17")
region = Rect2(3, 67, 41, 24)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hh255"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_yyswi"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0353567, 1.9684544), 0.0, 0.0, 0, 0, Vector2(0.17928663, 0.96291864), 0.0, 0.0, 0, 0, Vector2(0.8478477, 0.93023217), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.6613204, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_rbehg"]
curve = SubResource("Curve_yyswi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tp7ur"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 2, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -10, 0)
scale_curve = SubResource("CurveTexture_rbehg")
anim_offset_max = 1.0

[node name="RocketLauncher" unique_id=758291586 instance=ExtResource("1_bqdnc")]
bullet_scene = ExtResource("2_f4qrc")
gun_settings = ExtResource("3_su21n")
editor_anchor_pos = Vector2(0, -6)
sprite_desired_offset = Vector2(25, -3)
outline_sprite = SubResource("AtlasTexture_hh255")

[node name="gun_sprite" parent="." index="0" unique_id=837767937]
texture = SubResource("AtlasTexture_po802")

[node name="shine_drop" parent="gun_sprite" index="0" unique_id=1116682318]
material = SubResource("CanvasItemMaterial_hh255")
emitting = false
process_material = SubResource("ParticleProcessMaterial_tp7ur")

[node name="outline" parent="gun_sprite" index="1" unique_id=55873763]
texture = SubResource("AtlasTexture_hh255")

[node name="muzzle" parent="." index="1" unique_id=313242942]
position = Vector2(46, 0)

[node name="Sprite2D" parent="Interaction_Component" parent_id_path=PackedInt32Array(881789986) index="0"]
position = Vector2(0, -19)

[editable path="Interaction_Component"]
