[gd_scene load_steps=7 format=3 uid="uid://b6o2515oorlsj"]

[ext_resource type="PackedScene" uid="uid://dmwlvjfj2fxb1" path="res://scenes/weapons/guns/gun.tscn" id="1_2lcsb"]
[ext_resource type="PackedScene" uid="uid://cxvmy8b57li2u" path="res://scenes/weapons/bullets/bullet_scenes/tommy_gun_bullet.tscn" id="2_u11m6"]
[ext_resource type="Resource" uid="uid://v4st1m4cne38" path="res://resources/guns/TommyGun.tres" id="3_jf0rt"]
[ext_resource type="Texture2D" uid="uid://c0ruf3huv32kn" path="res://scenes/weapons/guns/visuals/guns_spritesheet.png" id="4_02k4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cres3"]
atlas = ExtResource("4_02k4d")
region = Rect2(131, 36, 31, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivw5h"]
atlas = ExtResource("4_02k4d")
region = Rect2(4, 37, 29, 8)

[node name="TommyGun" instance=ExtResource("1_2lcsb")]
bullet_scene = ExtResource("2_u11m6")
gun_settings = ExtResource("3_jf0rt")
editor_anchor_pos = Vector2(0, -6)
sprite_desired_offset = Vector2(15, 0)
outline_sprite = SubResource("AtlasTexture_cres3")

[node name="gun_sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_ivw5h")

[node name="muzzle" parent="." index="1"]
position = Vector2(24, -2.5)

[node name="Sprite2D" parent="Interaction_Component" index="0"]
position = Vector2(0, -14)

[editable path="Interaction_Component"]
