[gd_scene load_steps=12 format=3 uid="uid://cnu7q2dmvndkm"]

[ext_resource type="PackedScene" uid="uid://dmwlvjfj2fxb1" path="res://scenes/weapons/guns/gun.tscn" id="1_ij6u7"]
[ext_resource type="PackedScene" uid="uid://c2g72ra4gyhy7" path="res://scenes/weapons/bullets/bullet_scenes/shotgun_bullet.tscn" id="2_vhn61"]
[ext_resource type="PackedScene" uid="uid://dxbjhx4udq4gq" path="res://scenes/weapons/guns/FX/triple_shotgun_mf_fx.tscn" id="4_ba1le"]
[ext_resource type="Texture2D" uid="uid://c0ruf3huv32kn" path="res://scenes/weapons/guns/visuals/guns_spritesheet.png" id="4_l1xsn"]
[ext_resource type="Resource" uid="uid://dnidydwa051lx" path="res://resources/guns/TripleShotgun.tres" id="5_64lt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_koccc"]
atlas = ExtResource("4_l1xsn")
region = Rect2(131, 50, 31, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2frag"]
atlas = ExtResource("4_l1xsn")
region = Rect2(4, 51, 31, 10)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_koccc"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_yyswi"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0353567, 1.9684544), 0.0, 0.0, 0, 0, Vector2(0.17928663, 0.96291864), 0.0, 0.0, 0, 0, Vector2(0.8478477, 0.93023217), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.6613204, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_rbehg"]
curve = SubResource("Curve_yyswi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ba1le"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 2, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -10, 0)
scale_curve = SubResource("CurveTexture_rbehg")
anim_offset_max = 1.0

[node name="TripleShotgun" unique_id=1344206848 instance=ExtResource("1_ij6u7")]
position = Vector2(0, -2.812131)
bullet_scene = ExtResource("2_vhn61")
gun_settings = ExtResource("5_64lt0")
muzzle_burst_FX = ExtResource("4_ba1le")
editor_anchor_pos = Vector2(0, -6)
sprite_desired_offset = Vector2(19, -2)
outline_sprite = SubResource("AtlasTexture_koccc")

[node name="gun_sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_2frag")

[node name="shine_drop" parent="gun_sprite" index="0"]
material = SubResource("CanvasItemMaterial_koccc")
process_material = SubResource("ParticleProcessMaterial_ba1le")

[node name="outline" parent="gun_sprite" index="1"]
texture = SubResource("AtlasTexture_koccc")

[node name="muzzle" parent="." index="1"]
position = Vector2(35, -0.18786907)

[node name="flash_point" parent="." index="2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(49, 0)

[node name="Sprite2D" parent="Interaction_Component" index="0"]
position = Vector2(0, -13)

[editable path="Interaction_Component"]
